In [1]:
# Importing libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

import statsmodels.api as sm
from statsmodels.formula.api import ols

from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [2]:
# Importing Test file
df_test = pd.read_csv(r"C:\Users\joaoa\Desktop\Ironhack\Labs\Project-FIFA-MoneyBall\FIFA_TEST_DATA.CSV", sep="?")
df_test.iloc[:,10:20]

,Flag Photo,Team & Contract,Height,Weight,foot,Growth,Joined,Loan Date End,Value,Wage
0,https://cdn.sofifa.com/flags/it.png,Pescara 2019 ~ 2024,"6'4""",198lbs,Right,15,"Jul 12, 2019",NaN,€325K,€600
1,https://cdn.sofifa.com/flags/ma.png,FC Schalke 04 2018 ~ 2022,"6'0""",159lbs,Right,12,"Jul 1, 2018",NaN,€975K,€5K
2,https://cdn.sofifa.com/flags/gh.png,Famalicão 2020 ~ 2023,"5'11""",159lbs,Left,8,"Aug 10, 2020",NaN,€400K,€1K
3,https://cdn.sofifa.com/flags/eg.png,Egypt Free,"6'3""",194lbs,Right,0,"Jul 14, 2014",NaN,€0,€0
4,https://cdn.sofifa.com/flags/ar.png,Racing Club 2019 ~ 2021,"6'0""",157lbs,Right,0,"Jan 21, 2019",NaN,€6M,€17K
...,...,...,...,...,...,...,...,...,...,...
3420,https://cdn.sofifa.com/flags/za.png,Orlando Pirates 2017 ~ 2023,"5'7""",150lbs,Left,0,"Jun 28, 2017",NaN,€925K,€500
3421,https://cdn.sofifa.com/flags/gb-eng.png,Doncaster Rovers 2019 ~ 2021,"5'7""",157lbs,Left,2,"Jun 19, 2019",NaN,€1.1M,€6K
3422,https://cdn.sofifa.com/flags/br.png,Ohod Club 2018 ~ 2021,"6'0""",179lbs,Left,11,"Aug 17, 2018",NaN,€1.3M,€6K
3423,https://cdn.sofifa.com/flags/ar.png,Racing Club 2017 ~ 2022,"5'10""",161lbs,Left,3,"Aug 8, 2017",NaN,€3.4M,€13K
3424,https://cdn.sofifa.com/flags/ml.png,KSV Cercle Brugge 2019 ~ 2023,"5'11""",154lbs,Right,13,"Jan 31, 2019",NaN,€375K,€1K

In [3]:
# Importing Train file
df_train = pd.read_csv(r"C:\Users\joaoa\Desktop\Ironhack\Labs\Project-FIFA-MoneyBall\FIFA_TRAIN_DATA.CSV", sep="?")
df_train

,Unnamed: 0,ID,Name,Age,OVA,Nationality,Club,BOV,BP,Position,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,Gender
0,1,16,Luis García,37,71,Spain,KAS Eupen,70,CM,CM CAM CDM,...,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1,Male
1,2,27,J. Cole,33,71,England,Coventry City,71,CAM,CAM RM RW LM,...,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0,Male
2,4,41,Iniesta,36,81,Spain,Vissel Kobe,82,CAM,CM CAM,...,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3,Male
3,6,80,E. Belözoğlu,38,77,Turkey,Fenerbahçe SK,77,CM,CM CDM,...,72+2,72+2,66+2,64+2,65+2,65+2,65+2,64+2,16+2,Male
4,7,241,R. Giggs,39,78,Wales,Manchester United,78,CAM,LM CM CAM,...,63+1,63+1,62+1,57+1,53+1,53+1,53+1,57+1,11+1,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13695,17117,259083,S. Diarrassouba,18,58,Burkina Faso,FC St. Gallen,61,RM,CAM LM,...,48+2,48+2,50+2,48+2,43+2,43+2,43+2,48+2,16+2,Male
13696,17118,259084,R. Shanley,19,54,Scotland,Hibernian,56,ST,ST,...,36+2,36+2,39+2,38+2,37+2,37+2,37+2,38+2,15+2,Male
13697,17119,259085,F. Tapia,19,60,Mexico,Club América,60,GK,GK,...,26+2,26+2,22+2,22+2,27+2,27+2,27+2,22+2,59+2,Male
13698,17121,259090,W. Rickard,18,56,Wales,Burnley,58,CAM,CAM CM,...,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2,Male
13699,17122,259091,C. Barrett,18,56,England,Burnley,56,RB,RB,...,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2,Male

In [4]:
# Standardizing header names
cols_test = []
for i in range(len(df_test.columns)):
    cols_test.append(df_test.columns[i].lower().replace(" ","_"))
df_test.columns = cols_test

cols_train = []
for i in range(len(df_train.columns)):
    cols_train.append(df_train.columns[i].lower().replace(" ","_"))
df_train.columns = cols_train

In [5]:
# Computing the duration of each type of contract
def classify_contract(df_train):
    if 'On Loan' in df_train:
        return 'Loan'
    elif 'Free' in df_train:
        return 'Free'
    else:
        return 'Permanent'
df_train['contract'] = df_train['contract'].apply(classify_contract)
df_train

,unnamed:_0,id,name,age,ova,nationality,club,bov,bp,position,...,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk,gender
0,1,16,Luis García,37,71,Spain,KAS Eupen,70,CM,CM CAM CDM,...,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1,Male
1,2,27,J. Cole,33,71,England,Coventry City,71,CAM,CAM RM RW LM,...,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0,Male
2,4,41,Iniesta,36,81,Spain,Vissel Kobe,82,CAM,CM CAM,...,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3,Male
3,6,80,E. Belözoğlu,38,77,Turkey,Fenerbahçe SK,77,CM,CM CDM,...,72+2,72+2,66+2,64+2,65+2,65+2,65+2,64+2,16+2,Male
4,7,241,R. Giggs,39,78,Wales,Manchester United,78,CAM,LM CM CAM,...,63+1,63+1,62+1,57+1,53+1,53+1,53+1,57+1,11+1,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13695,17117,259083,S. Diarrassouba,18,58,Burkina Faso,FC St. Gallen,61,RM,CAM LM,...,48+2,48+2,50+2,48+2,43+2,43+2,43+2,48+2,16+2,Male
13696,17118,259084,R. Shanley,19,54,Scotland,Hibernian,56,ST,ST,...,36+2,36+2,39+2,38+2,37+2,37+2,37+2,38+2,15+2,Male
13697,17119,259085,F. Tapia,19,60,Mexico,Club América,60,GK,GK,...,26+2,26+2,22+2,22+2,27+2,27+2,27+2,22+2,59+2,Male
13698,17121,259090,W. Rickard,18,56,Wales,Burnley,58,CAM,CAM CM,...,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2,Male
13699,17122,259091,C. Barrett,18,56,England,Burnley,56,RB,RB,...,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2,Male

In [6]:
# Dropping irrelevant columns
df_train = df_train.drop(["club","position","bp","nationality","foot","unnamed:_0","id","name", "player_photo", "club_logo", "gender", "bov", "pot", "flag_photo", "team_&_contract", "joined", "loan_date_end"], axis = 1)
df_train

,age,ova,height,weight,growth,value,wage,release_clause,contract,attacking,...,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk
0,37,71,"5'10""",143lbs,0,€600K,€7K,€1.1M,Permanent,337,...,66+1,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1
1,33,71,"5'9""",161lbs,0,€1.1M,€15K,€0,Permanent,337,...,54+0,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0
2,36,81,"5'7""",150lbs,0,€5.5M,€12K,€7.2M,Permanent,367,...,73+3,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3
3,38,77,"5'7""",159lbs,0,€2.8M,€44K,€5.3M,Permanent,342,...,72+2,72+2,72+2,66+2,64+2,65+2,65+2,65+2,64+2,16+2
4,39,78,"5'10""",157lbs,0,€1K,€60K,€0,Permanent,380,...,63+1,63+1,63+1,62+1,57+1,53+1,53+1,53+1,57+1,11+1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13695,18,58,"5'5""",123lbs,19,€250K,€900,€519K,Permanent,238,...,48+2,48+2,48+2,50+2,48+2,43+2,43+2,43+2,48+2,16+2
13696,19,54,"6'1""",161lbs,14,€150K,€900,€356K,Permanent,223,...,36+2,36+2,36+2,39+2,38+2,37+2,37+2,37+2,38+2,15+2
13697,19,60,"6'1""",174lbs,12,€300K,€2K,€570K,Permanent,67,...,26+2,26+2,26+2,22+2,22+2,27+2,27+2,27+2,22+2,59+2
13698,18,56,"5'10""",170lbs,10,€130K,€3K,€273K,Permanent,248,...,52+2,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2
13699,18,56,"5'9""",154lbs,11,€130K,€2K,€273K,Permanent,218,...,50+2,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2

In [7]:
# Converting the height of the players to inches
df_train["height"] = df_train["height"].str.replace('"',"")
df_train["height"] = df_train["height"].str.split("'").str[0].astype("int")*12 + df_train["height"].str.split("'").str[1].astype("int")

# Deleting "lbs" from "weight" column and converting all values to integers
df_train["weight"] = df_train["weight"].str.replace("lbs","").astype("int")

# Deleting "€" from "value", "wage" and "release_clause" columns, and dealing with different units
count = 5
for _ in range(0,3):
    column = df_train.columns[count]
    df_train["auxiliar"] = df_train[column]
    df_train[column] = df_train[column].str.replace("€","").str.replace("K","").str.replace("M","")
    df_train.loc[df_train["auxiliar"].str.contains("K"), column] = df_train[column].astype(float)*1000
    df_train.loc[df_train["auxiliar"].str.contains("M"), column] = df_train[column].astype(float)*1000000
    df_train[column] = df_train[column].astype("int")
    count += 1
df_train.drop("auxiliar", axis=1, inplace=True)

# Dealing with different units in "hits" column
df_train["auxiliar"] = df_train["hits"]
df_train["hits"] = df_train["hits"].str.replace("K","")
df_train.loc[df_train["auxiliar"].str.contains("K"), "hits"] = df_train["hits"].astype(float)*1000
df_train["hits"] = df_train["hits"].astype("int")
df_train.drop("auxiliar", axis=1, inplace=True)

# Deleting "★" from "w/f", "sm" and "ir" columns and converting all values to integers
df_train["w/f"] = df_train["w/f"].str.replace(" ★","").astype("int")
df_train["sm"] = df_train["sm"].str.replace("★","").astype("int")
df_train["ir"] = df_train["ir"].str.replace("★","").astype("int")

# Computing the sum in the last columns
count = 64
for _ in range(0,27):
    column = df_train.columns[count]
    df_train[column] = df_train[column].str.split("+").str[0].astype("int") + df_train[column].str.split("+").str[1].astype("int")
    count += 1

In [8]:
# Dropping null values from train data
df_train = df_train.dropna()
df_train = df_train.reset_index(drop = True)
df_train

,age,ova,height,weight,growth,value,wage,release_clause,contract,attacking,...,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk
0,37,71,70,143,0,600000,7000,1100000,Permanent,337,...,67,67,67,63,61,61,61,61,61,18
1,36,81,67,150,0,5500000,12000,7200000,Permanent,367,...,76,76,76,73,70,67,67,67,70,20
2,38,77,67,159,0,2800000,44000,5300000,Permanent,342,...,74,74,74,68,66,67,67,67,66,18
3,35,80,69,161,0,5500000,10000,0,Permanent,380,...,58,58,58,58,53,48,48,48,53,21
4,42,82,76,203,0,2200000,41000,3600000,Permanent,95,...,36,36,36,31,29,32,32,32,29,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13366,18,58,65,123,19,250000,900,519000,Permanent,238,...,50,50,50,52,50,45,45,45,50,18
13367,19,54,73,161,14,150000,900,356000,Permanent,223,...,38,38,38,41,40,39,39,39,40,17
13368,19,60,73,174,12,300000,2000,570000,Permanent,67,...,28,28,28,24,24,29,29,29,24,61
13369,18,56,70,170,10,130000,3000,273000,Permanent,248,...,54,54,54,55,54,51,51,51,54,19
13370,18,56,69,154,11,130000,2000,273000,Permanent,218,...,52,52,52,56,56,56,56,56,56,16

In [9]:
# Creating a new dataframe with numerical values
df_num = df_train.select_dtypes(include=np.number)
df_num

,age,ova,height,weight,growth,value,wage,release_clause,attacking,crossing,...,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk
0,37,71,70,143,0,600000,7000,1100000,337,68,...,67,67,67,63,61,61,61,61,61,18
1,36,81,67,150,0,5500000,12000,7200000,367,75,...,76,76,76,73,70,67,67,67,70,20
2,38,77,67,159,0,2800000,44000,5300000,342,80,...,74,74,74,68,66,67,67,67,66,18
3,35,80,69,161,0,5500000,10000,0,380,68,...,58,58,58,58,53,48,48,48,53,21
4,42,82,76,203,0,2200000,41000,3600000,95,13,...,36,36,36,31,29,32,32,32,29,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13366,18,58,65,123,19,250000,900,519000,238,47,...,50,50,50,52,50,45,45,45,50,18
13367,19,54,73,161,14,150000,900,356000,223,30,...,38,38,38,41,40,39,39,39,40,17
13368,19,60,73,174,12,300000,2000,570000,67,12,...,28,28,28,24,24,29,29,29,24,61
13369,18,56,70,170,10,130000,3000,273000,248,50,...,54,54,54,55,54,51,51,51,54,19
13370,18,56,69,154,11,130000,2000,273000,218,55,...,52,52,52,56,56,56,56,56,56,16

In [10]:
# Creating a new dataframe with categorical values and applying "One hot encoding" process
df_categ = df_train.select_dtypes(include = object)
dummies = pd.get_dummies(df_categ, drop_first = False)
dummies

,contract_Free,contract_Loan,contract_Permanent,a/w_High,a/w_Low,a/w_Medium,d/w_High,d/w_Low,d/w_Medium
0,0,0,1,0,0,1,0,0,1
1,0,0,1,1,0,0,0,0,1
2,0,0,1,0,0,1,0,0,1
3,0,0,1,1,0,0,0,1,0
4,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
13366,0,0,1,1,0,0,0,0,1
13367,0,0,1,0,0,1,0,0,1
13368,0,0,1,0,0,1,0,0,1
13369,0,0,1,0,0,1,0,0,1
13370,0,0,1,0,0,1,0,0,1

In [11]:
# Concatenating numerical and categorical dataframes
df_concat = pd.concat([df_num, dummies], axis=1, ignore_index=False)
df_concat

,age,ova,height,weight,growth,value,wage,release_clause,attacking,crossing,...,gk,contract_Free,contract_Loan,contract_Permanent,a/w_High,a/w_Low,a/w_Medium,d/w_High,d/w_Low,d/w_Medium
0,37,71,70,143,0,600000,7000,1100000,337,68,...,18,0,0,1,0,0,1,0,0,1
1,36,81,67,150,0,5500000,12000,7200000,367,75,...,20,0,0,1,1,0,0,0,0,1
2,38,77,67,159,0,2800000,44000,5300000,342,80,...,18,0,0,1,0,0,1,0,0,1
3,35,80,69,161,0,5500000,10000,0,380,68,...,21,0,0,1,1,0,0,0,1,0
4,42,82,76,203,0,2200000,41000,3600000,95,13,...,82,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13366,18,58,65,123,19,250000,900,519000,238,47,...,18,0,0,1,1,0,0,0,0,1
13367,19,54,73,161,14,150000,900,356000,223,30,...,17,0,0,1,0,0,1,0,0,1
13368,19,60,73,174,12,300000,2000,570000,67,12,...,61,0,0,1,0,0,1,0,0,1
13369,18,56,70,170,10,130000,3000,273000,248,50,...,19,0,0,1,0,0,1,0,0,1
13370,18,56,69,154,11,130000,2000,273000,218,55,...,16,0,0,1,0,0,1,0,0,1

In [12]:
# X-y split
X = df_concat.drop(["ova"], axis = 1)
y = df_concat["ova"]
X1 = pd.DataFrame()
X2 = X
mse_min = 9998
mse_check = 9999


while mse_check > mse_min:
    mse_check = mse_min

    column_max = -1
    while column_max != 9999:
        column_max = 9999
        count = 0
        for _ in range(0,len(X2.columns)):
            XX = pd.concat([X1, X2.iloc[:, count]], axis = 1, ignore_index=False)
            X_train, X_test, y_train, y_test = train_test_split(XX, y, test_size = 0.2, random_state = 0)
            lm = linear_model.LinearRegression()
            model = lm.fit(X_train, y_train)
            y_predictions = lm.predict(X_test)
            mse = mean_squared_error(y_test, y_predictions)
            if mse < mse_min:
                mse_min = mse
                column_max = count  
            count += 1

        if column_max != 9999:
            X1 = pd.concat([X1, X2.iloc[:, column_max]], axis = 1, ignore_index=False)
            X2 = X2.drop(X2.columns[column_max], axis = 1)



    column_max = -1
    while column_max != 9999:
        column_max = 9999
        count = 0
        for _ in range(0,len(X1.columns)):
            XX = X1.drop(X1.columns[count], axis = 1)
            X_train, X_test, y_train, y_test = train_test_split(XX, y, test_size = 0.2, random_state = 0)
            lm = linear_model.LinearRegression()
            model = lm.fit(X_train, y_train)
            y_predictions = lm.predict(X_test)
            mse = mean_squared_error(y_test, y_predictions)
            if mse < mse_min:
                mse_min = mse
                column_max = count  
            count += 1

        if column_max != 9999:        
            X2 = pd.concat([X2, X1.iloc[:, column_max]], axis = 1, ignore_index=False) 
            X1 = X1.drop(X1.columns[column_max], axis = 1)       
                 
        
        
        

print("The mean squared error of the model is", round(mse_min, 4))
rmse = np.sqrt(mse_min)
print("The root mean squared error of the model is", round(rmse, 4))
X1

The mean squared error of the model is 3.9444
The root mean squared error of the model is 1.986

,reactions,base_stats,value,growth,balance,composure,vision,ball_control,total_stats,heading_accuracy,...,lwb,gk_reflexes,strength,release_clause,hits,gk_diving,acceleration,attacking,lam,rm
0,65,385,600000,0,72.0,79.0,73.0,71,1906,61,...,63,11,60,1100000,4,9,56,337,71,69
1,75,420,5500000,0,75.0,89.0,93.0,90,2014,54,...,73,7,62,7200000,149,6,61,367,81,81
2,70,403,2800000,0,81.0,80.0,85.0,81,2017,43,...,68,8,64,5300000,7,7,54,342,77,74
3,83,407,5500000,0,83.0,86.0,82.0,84,1974,63,...,58,16,68,0,10,11,69,380,80,79
4,80,429,2200000,0,49.0,70.0,50.0,28,1292,13,...,31,78,69,3600000,154,77,37,95,37,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13366,52,323,250000,19,85.0,55.0,57.0,65,1498,40,...,52,13,45,519000,9,12,77,238,60,61
13367,50,294,150000,14,58.0,50.0,45.0,52,1351,52,...,41,14,65,356000,3,7,66,223,52,51
13368,45,329,300000,12,50.0,40.0,55.0,14,1023,16,...,24,65,55,570000,9,60,22,67,25,23
13369,54,319,130000,10,68.0,46.0,53.0,54,1529,50,...,55,11,57,273000,5,12,61,248,58,58
13370,59,303,130000,11,68.0,43.0,45.0,47,1430,53,...,56,8,54,273000,3,8,66,218,49,52

In [13]:
X2

,wage,volleys,skill,curve,sprint_speed,agility,power,shot_power,mentality,aggression,...,cb,rcb,rb,contract_Free,contract_Loan,a/w_Medium,d/w_High,d/w_Medium,defending,st
0,7000,68.0,369,79.0,50,62.0,324,75,362,71,...,61,61,61,0,0,1,0,1,153,68
1,12000,79.0,408,80.0,56,79.0,297,67,370,58,...,67,67,70,0,0,0,0,1,181,75
2,44000,69.0,406,83.0,36,67.0,340,77,384,87,...,67,67,66,0,0,1,0,1,190,68
3,10000,84.0,374,82.0,68,77.0,363,81,343,67,...,48,48,53,0,0,0,0,0,71,80
4,41000,17.0,122,20.0,30,55.0,243,56,150,38,...,32,32,29,0,0,1,0,1,35,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13366,900,44.0,269,44.0,73,68.0,242,47,219,45,...,45,45,50,0,0,0,0,1,119,54
13367,900,43.0,199,38.0,67,62.0,290,53,221,46,...,39,39,40,0,0,1,0,1,65,56
13368,2000,8.0,78,11.0,26,30.0,197,45,122,21,...,29,29,24,0,0,1,0,1,81,22
13369,3000,41.0,264,42.0,63,52.0,271,51,259,51,...,51,51,54,0,0,1,0,1,132,55
13370,2000,34.0,212,43.0,61,54.0,233,28,256,58,...,56,56,56,0,0,1,0,1,163,48